Những món ăn bảo quản lâu, dễ mang theo, phổ biến, và giúp giảm cảm giác đói, phù hợp với người bị GERD.csv (before)
"Nhóm thực phẩm","Tên món","Cách bảo quản","Cách sử dụng"
"Hạt và đậu","Hạnh nhân rang nhạt","Đựng trong túi zip hoặc hộp kín, bảo quản nơi khô ráo","Ăn trực tiếp"
"Hạt và đậu","Hạt điều không muối","Đựng trong túi kín, tránh ẩm","Ăn trực tiếp"
"Hạt và đậu","Hạt bí không gia vị","Đựng trong hộp kín, bảo quản nơi thoáng mát","Ăn trực tiếp"
"Hạt và đậu","Đậu gà rang","Rang khô, bảo quản trong túi kín","Ăn trực tiếp hoặc làm món phụ"
"Bánh ngũ cốc","Bánh gạo lứt không gia vị","Bảo quản trong túi kín hoặc hộp","Ăn trực tiếp"
"Bánh ngũ cốc","Bánh khoai lang hấp","Để trong hộp kín trong ngăn mát","Ăn trực tiếp hoặc làm bữa phụ"
"Bánh ngũ cốc","Yến mạch viên nén","Bảo quản nơi khô ráo, đựng trong hộp kín","Ăn trực tiếp"
"Bánh ngũ cốc","Quinoa nấu chín","Để trong hộp kín trong ngăn mát","Ăn như cơm hoặc kèm rau củ"
"Trái cây","Chuối chín vừa","Bảo quản nơi thoáng mát, tránh va đập","Ăn trực tiếp"
"Trái cây","Táo","Bảo quản nơi thoáng mát hoặc tủ lạnh","Ăn trực tiếp hoặc cắt lát"
"Trái cây","Đu đủ chín","Cắt miếng, đựng hộp kín trong ngăn mát","Ăn trực tiếp"
"Trái cây","Quả bơ chín vừa","Bọc kín hoặc để trong hộp, bảo quản nơi thoáng mát","Ăn trực tiếp hoặc làm salad"
"Rau củ","Cà rốt luộc","Cắt khúc, bảo quản trong hộp kín","Ăn trực tiếp hoặc làm bữa phụ"
"Rau củ","Khoai tây nướng hoặc luộc","Để nguội, đựng trong hộp kín","Ăn trực tiếp"
"Rau củ","Bí đỏ hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món phụ"
"Rau củ","Cải bó xôi hấp","Để trong hộp kín, bảo quản trong ngăn mát","Ăn trực tiếp hoặc thêm vào món chính"
"Thực phẩm giàu protein","Trứng luộc","Bảo quản nơi thoáng mát hoặc ngăn mát tủ lạnh","Ăn trực tiếp"
"Thực phẩm giàu protein","Đậu phụ non hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món chính"
"Thực phẩm giàu protein","Ức gà luộc","Xé nhỏ, bảo quản trong hộp kín","Ăn trực tiếp hoặc kèm rau củ"
"Thực phẩm giàu protein","Cá hồi nướng","Cắt lát nhỏ, đựng trong hộp kín","Ăn trực tiếp hoặc làm salad"
"Đồ uống","Sữa hạt tự làm","Đựng trong chai nhỏ, bảo quản ngăn mát","Uống trực tiếp"
"Đồ uống","Nước dừa tươi","Đựng trong chai nhỏ, bảo quản nơi thoáng mát","Uống trực tiếp"
"Đồ uống","Trà hoa cúc","Đựng trong bình giữ nhiệt","Uống trực tiếp"
"Trái cây đông lạnh","Dâu tây đông lạnh","Đựng trong túi kín, bảo quản ngăn đông","Rã đông nhẹ, ăn trực tiếp. Có thể kết hợp với sữa chua không đường hoặc yến mạch. Rắc thêm hạt chia."
"Trái cây đông lạnh","Mâm xôi đông lạnh","Đựng túi zip kín, bảo quản trong ngăn đông","Ăn trực tiếp hoặc thêm vào yến mạch. Rắc thêm hạt bí hoặc hạnh nhân lát để tăng dinh dưỡng."
"Trái cây đông lạnh","Xoài đông lạnh","Cắt miếng nhỏ, bảo quản trong hộp kín ngăn đông","Ăn trực tiếp hoặc làm sinh tố với sữa chua không đường. Phần ăn nhỏ để dễ tiêu hóa."
"Trái cây đông lạnh","Thanh long đỏ đông lạnh","Cắt miếng nhỏ, đựng trong túi kín ngăn đông","Rã đông nhẹ, dùng trực tiếp hoặc xay sinh tố. Thêm hạt chia để tăng chất xơ."
"Trái cây sấy khô","Việt quất sấy khô không đường","Đựng trong túi kín, bảo quản nơi khô ráo","Ăn trực tiếp hoặc làm topping cho sữa chua không đường. Rắc thêm hạnh nhân lát nếu thích."
"Trái cây sấy khô","Dứa sấy khô không đường","Đựng trong túi kín, bảo quản nơi thoáng mát","Ăn trực tiếp với lượng nhỏ. Kết hợp với yến mạch để làm món ăn nhẹ."
"Trái cây sấy khô","Nho khô không đường","Đựng trong túi hoặc hộp kín, bảo quản nơi khô ráo","Trộn vào yến mạch hoặc ăn kèm với sữa chua không đường. Phần ăn nhỏ để tránh kích ứng dạ dày."
"Trái cây đóng hộp","Kiwi đóng hộp (ít đường)","Đựng trong tủ mát sau khi mở hộp","Ăn trực tiếp hoặc trộn với yến mạch. Rắc thêm hạt bí hoặc hạt chia để tăng hương vị."
"Trái cây đóng hộp","Mận đóng hộp (ít đường)","Để trong ngăn mát tủ lạnh sau khi mở hộp","Dùng trực tiếp hoặc thêm vào món salad. Phần ăn nhỏ để tránh axit dạ dày tăng cao."
"Trái cây đóng hộp","Dứa đóng hộp (trong nước)","Bảo quản trong tủ mát sau khi mở hộp","Ăn trực tiếp hoặc làm món chính. Có thể thêm hạt chia hoặc yến mạch để tăng chất xơ."
"Trái cây đóng hộp","Thanh long nghiền không đường","Đựng trong hộp kín, bảo quản nơi thoáng mát","Dùng trực tiếp hoặc trộn vào sữa chua không đường. Rắc hạt chia để món ăn thêm bổ dưỡng."
"Rau củ đông lạnh","Bí đỏ cắt miếng đông lạnh (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Bảo quản trong ngăn đông tủ lạnh","Hấp, nấu súp hoặc nghiền nhuyễn"
"Rau củ đông lạnh","Đậu que đông lạnh (không gia vị, tránh ăn ngay trước khi đi ngủ, ăn kèm với cơm hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Hấp hoặc nấu canh"
"Rau củ đông lạnh","Ngô non đông lạnh (không gia vị, ăn từng lượng nhỏ, tránh ăn kèm với thực phẩm chiên rán)","Bảo quản trong ngăn đông tủ lạnh","Hấp, xào nhẹ hoặc nấu súp"
"Rau củ đông lạnh","Củ cải trắng đông lạnh (không gia vị, ăn kèm với yến mạch hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Nấu canh hoặc hầm"
"Rau củ sấy khô","Bí xanh sấy khô (không gia vị, tránh ăn ngay trước khi đi ngủ)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu"
"Rau củ sấy khô","Cà rốt sấy khô (không gia vị, ăn kèm cơm hoặc yến mạch để hỗ trợ tiêu hóa)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu cháo hoặc súp"
"Rau củ sấy khô","Rau cải sấy khô (ít gia vị, ăn từng lượng nhỏ và tránh ăn kèm thực phẩm nhiều dầu mỡ)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu canh hoặc súp"
"Rau củ sấy khô","Khoai tây lát sấy không gia vị (tránh ăn kèm với thực phẩm chiên rán)","Đựng trong túi kín, bảo quản nơi khô ráo","Ăn trực tiếp hoặc nướng lại"
"Rau củ đóng hộp","Củ dền thái nhỏ đóng hộp (ít gia vị, ăn kèm với khoai lang để hỗ trợ tiêu hóa)","Để nơi khô ráo, thoáng mát","Dùng trực tiếp hoặc làm salad"
"Rau củ đóng hộp","Bí đỏ nghiền đóng hộp (không gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi thoáng mát hoặc tủ lạnh sau khi mở","Nấu súp hoặc làm món nghiền"
"Rau củ đóng hộp","Cà rốt thái nhỏ đóng hộp (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Để nơi khô ráo, thoáng mát","Ăn trực tiếp hoặc nấu canh"
"Rau củ đóng hộp","Nấm thái lát đóng hộp (tránh ăn kèm với thực phẩm nhiều dầu mỡ)","Để nơi khô ráo, thoáng mát","Rửa sạch, dùng trực tiếp hoặc nấu ăn"
"Rau củ đông lạnh","Rau mầm cải Brussels đông lạnh (không gia vị, ăn kèm với cơm để hỗ trợ tiêu hóa)","Bảo quản trong ngăn đông tủ lạnh","Hấp hoặc nướng nhẹ"
"Rau củ sấy khô","Rau chân vịt sấy khô (ít gia vị, ăn từng lượng nhỏ để tránh gây áp lực lên dạ dày)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu canh hoặc cháo"
"Rau củ đóng hộp","Rau cần tây thái nhỏ đóng hộp (ít gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi khô ráo, thoáng mát","Dùng nấu canh hoặc làm sốt"

Những món ăn bảo quản lâu, dễ mang theo, phổ biến, và giúp giảm cảm giác đói, phù hợp với người bị GERD.csv (after)
"Nhóm thực phẩm","Tên món","Cách bảo quản","Cách sử dụng"
"Hạt và đậu","Hạnh nhân rang nhạt","Đựng trong túi zip hoặc hộp kín, bảo quản nơi khô ráo","Ăn trực tiếp"
"Hạt và đậu","Hạt điều không muối","Đựng trong túi kín, tránh ẩm","Ăn trực tiếp"
"Hạt và đậu","Hạt bí không gia vị","Đựng trong hộp kín, bảo quản nơi thoáng mát","Ăn trực tiếp"
"Hạt và đậu","Đậu gà rang","Rang khô, bảo quản trong túi kín","Ăn trực tiếp hoặc làm món phụ"
"Bánh ngũ cốc","Bánh gạo lứt không gia vị","Bảo quản trong túi kín hoặc hộp","Ăn trực tiếp"
"Bánh ngũ cốc","Bánh khoai lang hấp","Để trong hộp kín trong ngăn mát","Ăn trực tiếp hoặc làm bữa phụ"
"Trái cây","Chuối chín vừa","Bảo quản nơi thoáng mát, tránh va đập","Ăn trực tiếp"
"Trái cây","Táo","Bảo quản nơi thoáng mát hoặc tủ lạnh","Ăn trực tiếp hoặc cắt lát"
"Trái cây","Đu đủ chín","Cắt miếng, đựng hộp kín trong ngăn mát","Ăn trực tiếp"
"Trái cây","Quả bơ chín vừa","Bọc kín hoặc để trong hộp, bảo quản nơi thoáng mát","Ăn trực tiếp hoặc làm salad"
"Rau củ","Cà rốt luộc","Cắt khúc, bảo quản trong hộp kín","Ăn trực tiếp hoặc làm bữa phụ"
"Rau củ","Khoai tây nướng hoặc luộc","Để nguội, đựng trong hộp kín","Ăn trực tiếp"
"Rau củ","Bí đỏ hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món phụ"
"Thực phẩm giàu protein","Trứng luộc","Bảo quản nơi thoáng mát hoặc ngăn mát tủ lạnh","Ăn trực tiếp"
"Thực phẩm giàu protein","Đậu phụ non hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món chính"
"Thực phẩm giàu protein","Ức gà luộc","Xé nhỏ, bảo quản trong hộp kín","Ăn trực tiếp hoặc kèm rau củ"
"Đồ uống","Sữa hạt tự làm","Đựng trong chai nhỏ, bảo quản ngăn mát","Uống trực tiếp"
"Đồ uống","Nước dừa tươi","Đựng trong chai nhỏ, bảo quản nơi thoáng mát","Uống trực tiếp"
"Đồ uống","Trà hoa cúc","Đựng trong bình giữ nhiệt","Uống trực tiếp"
"Trái cây đông lạnh","Dâu tây đông lạnh","Đựng trong túi kín, bảo quản ngăn đông","Rã đông nhẹ, ăn trực tiếp. Có thể kết hợp với sữa chua không đường hoặc yến mạch. Rắc thêm hạt chia."
"Trái cây đông lạnh","Xoài đông lạnh","Cắt miếng nhỏ, bảo quản trong hộp kín ngăn đông","Ăn trực tiếp hoặc làm sinh tố với sữa chua không đường. Phần ăn nhỏ để dễ tiêu hóa."
"Trái cây đông lạnh","Thanh long đỏ đông lạnh","Cắt miếng nhỏ, đựng trong túi kín ngăn đông","Rã đông nhẹ, dùng trực tiếp hoặc xay sinh tố. Thêm hạt chia để tăng chất xơ."
"Trái cây sấy khô","Dứa sấy khô không đường","Đựng trong túi kín, bảo quản nơi thoáng mát","Ăn trực tiếp với lượng nhỏ. Kết hợp với yến mạch để làm món ăn nhẹ."
"Trái cây sấy khô","Nho khô không đường","Đựng trong túi hoặc hộp kín, bảo quản nơi khô ráo","Trộn vào yến mạch hoặc ăn kèm với sữa chua không đường. Phần ăn nhỏ để tránh kích ứng dạ dày."
"Trái cây đóng hộp","Kiwi đóng hộp (ít đường)","Đựng trong tủ mát sau khi mở hộp","Ăn trực tiếp hoặc trộn với yến mạch. Rắc thêm hạt bí hoặc hạt chia để tăng hương vị."
"Trái cây đóng hộp","Mận đóng hộp (ít đường)","Để trong ngăn mát tủ lạnh sau khi mở hộp","Dùng trực tiếp hoặc thêm vào món salad. Phần ăn nhỏ để tránh axit dạ dày tăng cao."
"Trái cây đóng hộp","Dứa đóng hộp (trong nước)","Bảo quản trong tủ mát sau khi mở hộp","Ăn trực tiếp hoặc làm món chính. Có thể thêm hạt chia hoặc yến mạch để tăng chất xơ."
"Trái cây đóng hộp","Thanh long nghiền không đường","Đựng trong hộp kín, bảo quản nơi thoáng mát","Dùng trực tiếp hoặc trộn vào sữa chua không đường. Rắc hạt chia để món ăn thêm bổ dưỡng."
"Rau củ đông lạnh","Bí đỏ cắt miếng đông lạnh (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Bảo quản trong ngăn đông tủ lạnh","Hấp, nấu súp hoặc nghiền nhuyễn"
"Rau củ đông lạnh","Đậu que đông lạnh (không gia vị, tránh ăn ngay trước khi đi ngủ, ăn kèm với cơm hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Hấp hoặc nấu canh"
"Rau củ đông lạnh","Củ cải trắng đông lạnh (không gia vị, ăn kèm với yến mạch hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Nấu canh hoặc hầm"
"Rau củ sấy khô","Bí xanh sấy khô (không gia vị, tránh ăn ngay trước khi đi ngủ)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu"
"Rau củ sấy khô","Cà rốt sấy khô (không gia vị, ăn kèm cơm hoặc yến mạch để hỗ trợ tiêu hóa)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu cháo hoặc súp"
"Rau củ sấy khô","Rau cải sấy khô (ít gia vị, ăn từng lượng nhỏ và tránh ăn kèm thực phẩm nhiều dầu mỡ)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu canh hoặc súp"
"Rau củ sấy khô","Khoai tây lát sấy không gia vị (tránh ăn kèm với thực phẩm chiên rán)","Đựng trong túi kín, bảo quản nơi khô ráo","Ăn trực tiếp hoặc nướng lại"
"Rau củ đóng hộp","Củ dền thái nhỏ đóng hộp (ít gia vị, ăn kèm với khoai lang để hỗ trợ tiêu hóa)","Để nơi khô ráo, thoáng mát","Dùng trực tiếp hoặc làm salad"
"Rau củ đóng hộp","Bí đỏ nghiền đóng hộp (không gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi thoáng mát hoặc tủ lạnh sau khi mở","Nấu súp hoặc làm món nghiền"
"Rau củ đóng hộp","Cà rốt thái nhỏ đóng hộp (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Để nơi khô ráo, thoáng mát","Ăn trực tiếp hoặc nấu canh"
"Rau củ đóng hộp","Nấm thái lát đóng hộp (tránh ăn kèm với thực phẩm nhiều dầu mỡ)","Để nơi khô ráo, thoáng mát","Rửa sạch, dùng trực tiếp hoặc nấu ăn"
"Rau củ đóng hộp","Rau cần tây thái nhỏ đóng hộp (ít gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi khô ráo, thoáng mát","Dùng nấu canh hoặc làm sốt"

Những món ăn bảo quản lâu, dễ mang theo, phổ biến, và giúp giảm cảm giác đói, phù hợp với người bị GERD.csv (diff)
@@ -5,8 +5,6 @@
 "Hạt và đậu","Đậu gà rang","Rang khô, bảo quản trong túi kín","Ăn trực tiếp hoặc làm món phụ"
 "Bánh ngũ cốc","Bánh gạo lứt không gia vị","Bảo quản trong túi kín hoặc hộp","Ăn trực tiếp"
 "Bánh ngũ cốc","Bánh khoai lang hấp","Để trong hộp kín trong ngăn mát","Ăn trực tiếp hoặc làm bữa phụ"
-"Bánh ngũ cốc","Yến mạch viên nén","Bảo quản nơi khô ráo, đựng trong hộp kín","Ăn trực tiếp"
-"Bánh ngũ cốc","Quinoa nấu chín","Để trong hộp kín trong ngăn mát","Ăn như cơm hoặc kèm rau củ"
 "Trái cây","Chuối chín vừa","Bảo quản nơi thoáng mát, tránh va đập","Ăn trực tiếp"
 "Trái cây","Táo","Bảo quản nơi thoáng mát hoặc tủ lạnh","Ăn trực tiếp hoặc cắt lát"
 "Trái cây","Đu đủ chín","Cắt miếng, đựng hộp kín trong ngăn mát","Ăn trực tiếp"
@@ -14,19 +12,15 @@
 "Rau củ","Cà rốt luộc","Cắt khúc, bảo quản trong hộp kín","Ăn trực tiếp hoặc làm bữa phụ"
 "Rau củ","Khoai tây nướng hoặc luộc","Để nguội, đựng trong hộp kín","Ăn trực tiếp"
 "Rau củ","Bí đỏ hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món phụ"
-"Rau củ","Cải bó xôi hấp","Để trong hộp kín, bảo quản trong ngăn mát","Ăn trực tiếp hoặc thêm vào món chính"
 "Thực phẩm giàu protein","Trứng luộc","Bảo quản nơi thoáng mát hoặc ngăn mát tủ lạnh","Ăn trực tiếp"
 "Thực phẩm giàu protein","Đậu phụ non hấp","Cắt miếng, đựng trong hộp kín","Ăn trực tiếp hoặc làm món chính"
 "Thực phẩm giàu protein","Ức gà luộc","Xé nhỏ, bảo quản trong hộp kín","Ăn trực tiếp hoặc kèm rau củ"
-"Thực phẩm giàu protein","Cá hồi nướng","Cắt lát nhỏ, đựng trong hộp kín","Ăn trực tiếp hoặc làm salad"
 "Đồ uống","Sữa hạt tự làm","Đựng trong chai nhỏ, bảo quản ngăn mát","Uống trực tiếp"
 "Đồ uống","Nước dừa tươi","Đựng trong chai nhỏ, bảo quản nơi thoáng mát","Uống trực tiếp"
 "Đồ uống","Trà hoa cúc","Đựng trong bình giữ nhiệt","Uống trực tiếp"
 "Trái cây đông lạnh","Dâu tây đông lạnh","Đựng trong túi kín, bảo quản ngăn đông","Rã đông nhẹ, ăn trực tiếp. Có thể kết hợp với sữa chua không đường hoặc yến mạch. Rắc thêm hạt chia."
-"Trái cây đông lạnh","Mâm xôi đông lạnh","Đựng túi zip kín, bảo quản trong ngăn đông","Ăn trực tiếp hoặc thêm vào yến mạch. Rắc thêm hạt bí hoặc hạnh nhân lát để tăng dinh dưỡng."
 "Trái cây đông lạnh","Xoài đông lạnh","Cắt miếng nhỏ, bảo quản trong hộp kín ngăn đông","Ăn trực tiếp hoặc làm sinh tố với sữa chua không đường. Phần ăn nhỏ để dễ tiêu hóa."
 "Trái cây đông lạnh","Thanh long đỏ đông lạnh","Cắt miếng nhỏ, đựng trong túi kín ngăn đông","Rã đông nhẹ, dùng trực tiếp hoặc xay sinh tố. Thêm hạt chia để tăng chất xơ."
-"Trái cây sấy khô","Việt quất sấy khô không đường","Đựng trong túi kín, bảo quản nơi khô ráo","Ăn trực tiếp hoặc làm topping cho sữa chua không đường. Rắc thêm hạnh nhân lát nếu thích."
 "Trái cây sấy khô","Dứa sấy khô không đường","Đựng trong túi kín, bảo quản nơi thoáng mát","Ăn trực tiếp với lượng nhỏ. Kết hợp với yến mạch để làm món ăn nhẹ."
 "Trái cây sấy khô","Nho khô không đường","Đựng trong túi hoặc hộp kín, bảo quản nơi khô ráo","Trộn vào yến mạch hoặc ăn kèm với sữa chua không đường. Phần ăn nhỏ để tránh kích ứng dạ dày."
 "Trái cây đóng hộp","Kiwi đóng hộp (ít đường)","Đựng trong tủ mát sau khi mở hộp","Ăn trực tiếp hoặc trộn với yến mạch. Rắc thêm hạt bí hoặc hạt chia để tăng hương vị."
@@ -35,7 +29,6 @@
 "Trái cây đóng hộp","Thanh long nghiền không đường","Đựng trong hộp kín, bảo quản nơi thoáng mát","Dùng trực tiếp hoặc trộn vào sữa chua không đường. Rắc hạt chia để món ăn thêm bổ dưỡng."
 "Rau củ đông lạnh","Bí đỏ cắt miếng đông lạnh (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Bảo quản trong ngăn đông tủ lạnh","Hấp, nấu súp hoặc nghiền nhuyễn"
 "Rau củ đông lạnh","Đậu que đông lạnh (không gia vị, tránh ăn ngay trước khi đi ngủ, ăn kèm với cơm hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Hấp hoặc nấu canh"
-"Rau củ đông lạnh","Ngô non đông lạnh (không gia vị, ăn từng lượng nhỏ, tránh ăn kèm với thực phẩm chiên rán)","Bảo quản trong ngăn đông tủ lạnh","Hấp, xào nhẹ hoặc nấu súp"
 "Rau củ đông lạnh","Củ cải trắng đông lạnh (không gia vị, ăn kèm với yến mạch hoặc khoai lang)","Bảo quản trong ngăn đông tủ lạnh","Nấu canh hoặc hầm"
 "Rau củ sấy khô","Bí xanh sấy khô (không gia vị, tránh ăn ngay trước khi đi ngủ)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu"
 "Rau củ sấy khô","Cà rốt sấy khô (không gia vị, ăn kèm cơm hoặc yến mạch để hỗ trợ tiêu hóa)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu cháo hoặc súp"
@@ -45,8 +38,6 @@
 "Rau củ đóng hộp","Bí đỏ nghiền đóng hộp (không gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi thoáng mát hoặc tủ lạnh sau khi mở","Nấu súp hoặc làm món nghiền"
 "Rau củ đóng hộp","Cà rốt thái nhỏ đóng hộp (không gia vị, ăn từng lượng nhỏ và chia thành nhiều bữa nhỏ trong ngày)","Để nơi khô ráo, thoáng mát","Ăn trực tiếp hoặc nấu canh"
 "Rau củ đóng hộp","Nấm thái lát đóng hộp (tránh ăn kèm với thực phẩm nhiều dầu mỡ)","Để nơi khô ráo, thoáng mát","Rửa sạch, dùng trực tiếp hoặc nấu ăn"
-"Rau củ đông lạnh","Rau mầm cải Brussels đông lạnh (không gia vị, ăn kèm với cơm để hỗ trợ tiêu hóa)","Bảo quản trong ngăn đông tủ lạnh","Hấp hoặc nướng nhẹ"
-"Rau củ sấy khô","Rau chân vịt sấy khô (ít gia vị, ăn từng lượng nhỏ để tránh gây áp lực lên dạ dày)","Đựng trong túi kín, bảo quản nơi khô ráo","Ngâm nước trước khi nấu canh hoặc cháo"
 "Rau củ đóng hộp","Rau cần tây thái nhỏ đóng hộp (ít gia vị, tránh ăn ngay trước khi đi ngủ)","Để nơi khô ráo, thoáng mát","Dùng nấu canh hoặc làm sốt"
